# lms-android-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Postman Collections/: android-apis-collection.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/orb_ed/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orb_ed/: MainActivity.kt  OrbEdApplication.kt
app/src/main/java/com/example/orb_ed/data/manager/: TokenManager.kt  UserManager.kt
app/src/main/java/com/example/orb_ed/data/remote/api/: ApiService.kt  CourseApiService.kt
app/src/main/java/com/example/orb_ed/data/remote/dto/: ApiResponse.kt  CourseBasicDetailsDto.kt  CourseDto.kt  CourseModuleDto.kt  CourseTopicDto.kt  CourseVideoDto.kt  EnrolledCourseDto.kt  ProgramDto.kt  SpecializationDto.kt  VideoDetailsDto.kt
app/src/main/java/com/example/orb_ed/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/orb_ed/data/remote/model/auth/: ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/orb_ed/data/repository/: AuthRepositoryImpl.kt  CourseRepositoryImpl.kt
app/src/main/java/com/example/orb_ed/di/: AppModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/example/orb_ed/domain/model/: ApiResult.kt  Course.kt  CourseBasicDetails.kt  CourseModule.kt  CourseTopic.kt  CourseVideo.kt  VideoDetails.kt
app/src/main/java/com/example/orb_ed/domain/repository/: AuthRepository.kt  BaseRepository.kt  CourseRepository.kt
app/src/main/java/com/example/orb_ed/domain/usecase/: DiscoverCoursesUseCase.kt
app/src/main/java/com/example/orb_ed/domain/usecase/auth/: AuthResult.kt  ForgotPasswordUseCase.kt  LoginUseCase.kt  ResetPasswordUseCase.kt  SignUpUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/example/orb_ed/domain/usecase/course/: GetCourseBasicDetailsUseCase.kt  GetCourseModulesUseCase.kt  GetCourseTopicsByModuleUseCase.kt  GetCourseVideosByTopicUseCase.kt  GetEnrolledCoursesUseCase.kt  GetProgramsUseCase.kt  GetSpecializationsUseCase.kt  GetVideoDetailsByIdUseCase.kt  SearchCoursesUseCase.kt
app/src/main/java/com/example/orb_ed/presentation/: MainActivity.kt
app/src/main/java/com/example/orb_ed/presentation/auth/: AuthNavigation.kt  AuthViewModel.kt
app/src/main/java/com/example/orb_ed/presentation/base/: BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/example/orb_ed/presentation/components/: AnnotateLinkedText.kt  CategoryTabs.kt  CourseCard.kt  PrimaryButton.kt  SearchBar.kt  TextField.kt
app/src/main/java/com/example/orb_ed/presentation/navigation/: BottomNavBar.kt  BottomNavScaffold.kt  NavGraph.kt  NavItem.kt  Screen.kt
app/src/main/java/com/example/orb_ed/presentation/screens/auth/: AuthState.kt  BaseAuthViewModel.kt
app/src/main/java/com/example/orb_ed/presentation/screens/auth/coursedetail/: CourseDetailIntent.kt  CourseDetailScreen.kt  CourseDetailState.kt  CourseDetailViewModel.kt
app/src/main/java/com/example/orb_ed/presentation/screens/auth/courseplayer/: CoursePlayerIntent.kt  CoursePlayerScreen.kt  CoursePlayerState.kt  CoursePlayerViewModel.kt
app/src/main/java/com/example/orb_ed/presentation/screens/auth/forgotpassword/: ForgotPasswordEffect.kt  ForgotPasswordIntent.kt  ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/orb_ed/presentation/screens/auth/login/: LoginEffect.kt  LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/orb_ed/presentation/screens/auth/otp/: OtpEffect.kt  OtpIntent.kt  OtpScreen.kt  OtpState.kt  OtpVerificationScreen.kt  OtpVerificationViewModel.kt  OtpViewModel.kt
app/src/main/java/com/example/orb_ed/presentation/screens/auth/resetpassword/: ResetPasswordEffect.kt  ResetPasswordIntent.kt  ResetPasswordScreen.kt  ResetPasswordState.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/orb_ed/presentation/screens/auth/signup/: SignUpEffect.kt  SignUpIntent.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/orb_ed/presentation/screens/courses/: CourseDashboardEffect.kt  CourseDashboardIntent.kt  CourseDashboardScreen.kt  CourseDashboardState.kt  CourseDashboardViewModel.kt  InitialsCircleAvatar.kt  SubjectCategory.kt
app/src/main/java/com/example/orb_ed/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/orb_ed/presentation/screens/settings/: CourseRepository.kt
app/src/main/java/com/example/orb_ed/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/orb_ed/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/orb_ed/presentation/viewmodels/: AuthViewModel.kt
app/src/main/java/com/example/orb_ed/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/orb_ed/util/: ApiResponseHandler.kt  AuthEventBus.kt  Constants.kt  NetworkUtils.kt
app/src/main/res/drawable/: auth_bg.xml  ic_arts.xml  ic_back.xml  ic_business.xml  ic_courses.xml  ic_face_id.xml  ic_filter.xml  ic_finger_print.xml  ic_forward_10s_48dp.xml  ic_lock.xml  ic_message.xml  ic_notice_board.xml  ic_pause_48dp.xml  ic_play_48dp.xml  ic_programs_placeholder.xml  ic_reminders.xml  ic_replay_10s_48dp.xml  ic_science.xml  ic_search.xml  ic_setting.xml  ic_unlock.xml  ic_volume_off_24dp.xml  user_image.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
